COMPOSE_PROJECT_NAME=axpert_ha
MQTT_VERSION=2.0.11
VOLTRONIC_VERSION=24460639
HOMEASSISTANT_VERSION=2021.6.6
INFLUX_DB_VERSION=2.0
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=admin
INFLUXDB_INIT_ORG=defaultorg
INFLUXDB_INIT_BUCKET=defaultbucket