COMPOSE_PROJECT_NAME=axpert_ha
MQTT_VERSION=2.0.11
GRAFANA_VERSION=8.0.3
VOLTRONIC_VERSION=24460639
HOMEASSISTANT_VERSION=2021.6.6
INFLUXDB_VERSION=1.8.6
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=admin
INFLUXDB_INIT_ORG=defaultorg
INFLUXDB_INIT_BUCKET=defaultbucket