{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "5a668771e2714894be64c2ee46c50772",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "configuration.yaml",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "af41a320bc634a6b90bc33eee44f3437",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "unique_id": null,
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}