{
    "data": {
        "entities": [
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.solar_output_source_priority",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Solar Output Source Priority",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "solar_output_source_priority",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_select.solar_charger_priority",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Solar Charger Priority Order",
                "platform": "input_select",
                "supported_features": 0,
                "unique_id": "solar_charger_priority",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.solar_trigger_output_source_change",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Solar Trigger Output Source Change",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "set_solar_output_source",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.stolar_trigger_charge_priority_change",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Stolar Trigger Charge Priority Change",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "set_solar_charge_priority",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.auto_switch_to_solar_only_charging_at_sunrise",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Auto switch to \"Solar Only\" charging at Sunrise",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "switch_solar_only_charging_am",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.switch_to_battery_preferred_output_late_evenings",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Switch to battery preferred output late evenings",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "switch_battery_late_evenings",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.pi",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "pi",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "pi",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "af41a320bc634a6b90bc33eee44f3437",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}